{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "sharedGlobals": [],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/test/**"
    ]
  },
  "targetDefaults": {
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "preview": {
      "cache": false
    },
    "seed": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    }
  },
  "analytics": false
}
